<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="d-block my-1" viewBox="0 0 118 94"
                    role="img">
                    <title>Bootstrap</title>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
                        fill="currentColor"></path>
                </svg>
                <ul>
                    <li><a href="#docs">Docs</a></li>
                    <li><a href="#examples">Examples</a></li>
                    <li><a href="#icons">Icons</a></li>
                    <li><a href="#themes">Themes</a></li>
                    <li><a href="#blog">Blog</a></li>
                </ul>
                <input type="text" placeholder="Search" id="search-bar">
                <i class="fa-regular fa-magnifying-glass"></i>
            </nav>
        </div>
    </header>

    <main>
        <section id="contents">
            <section>
                <img src="Bootstrap_logo.png">
                <h1>Build fast, responsive sites <br> with Bootstrap</h1>
                <p class="paragraph-container">Powerful, extensible, and feature-packed frontend toolkit. Build and
                    customize
                    <br>with Sass, utilize prebuilt grid system and components, and bring projects to life
                    <br>with powerful JavaScript plugins.
                </p>
            </section>
            <section>
                <div class="button-group">
                    <button type="button">$ npm i bootstrap@5.3.3</button>
                    <button type="button">Read the docs</button>
                </div>
                <p>Currently v5.3.3 • <a href="#download">Download</a> • <a href="#releases">All releases</a></p>
            </section>
        </section>
        <section id="code">
            <img src="code-icon.png">
        </section>
        <section id="get-started">
            <h2>Get started any way you want</h2>
            <p class="version-container">Jump right into building with Bootstrap—use the CDN, install it via package
                <br> manager, or download the source code.</p>
            <a href="#installation" class="link">Read installation docs →</a>
        </section>
    </main>
</body>

</html>