* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #212529;
    color: white;
}

.container {
    display: flex;
    background: rgb(116, 50, 249);
    padding: 10px 120px;
    font-size: 12px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 850px;
}

nav ul {
    display: flex;
    list-style: none;
    padding-left: 15px;
    gap: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 250;
}

#search-bar {
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 6px 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: transparent;
    color: white;
    border-radius: 5px;
    width: 250px;
    text-align: start;
    position: relative;
}

#contents {
    text-align: center;
    padding: 40px 50px 20px;
}

#contents img {
    width: 100px;
    height: 80px;
}

#contents h1 {
    font-size: 36px;
    margin: 10px 0;
}

.button-group {
    margin-top: 10px;
}

.paragraph-container {
    line-height: 1.5;
    color: #a5a5a5;
    margin-bottom: 10px;
    font-size: 13px;
}

.button-group button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 25px;
    font-size: 12px;
    height: 35px;
}

.button-group button:first-child {
    background: rgba(255, 255, 255, 0.075);
    color: white;
    margin-left: 7px;
    justify-content: flex-start;
    padding-left: 10px;
    border: solid 1px rgb(59, 59, 59);
}

.button-group button:last-child {
    background: rgb(116, 50, 249);
    color: white;
    margin-left: 7px;
}

a {
    color: rgb(107, 107, 107);
}

p {
    font-size: 11px;
    color: #a5a5a5;
    margin-bottom: 10px;
}

#code {
    text-align: center;
}

#get-started {
    text-align: center;
    margin-top: 0px;
}

#get-started h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.link {
    color: #4284c1;
    text-decoration: none;
    font-size: 10px;
    font-weight: bold;
    font-style: underline;
    text-decoration: underline;
}